# quick-ssm-webapp

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/config/: PropertyPlaceholderConfigurerEx.java
src/main/resources/archetype-resources/src/main/java/controller/: DemoController.java
src/main/resources/archetype-resources/src/main/java/mapper/: DemoMapper.java  DemoMapper.xml
src/main/resources/archetype-resources/src/main/java/pojo/: Demo.java
src/main/resources/archetype-resources/src/main/java/service/: DemoService.java
src/main/resources/archetype-resources/src/main/java/util/: GsonUtils.java  SystemEnv.java  ValidationUtils.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext-config.xml  applicationContext-db.xml  applicationContext.xml  mybatis-config.xml
src/main/resources/archetype-resources/src/main/resources/config/local/: application.properties  log4j.properties
src/main/resources/archetype-resources/src/main/webapp/: apphealthcheckstatus.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/demo/: demoList.jsp
src/main/resources/archetype-resources/src/test/java/service/: DemoServiceTest.java
