<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whh.maven.archetypes</groupId>
  <artifactId>quick-ssm-webapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>quick-ssm-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>quick-ssm-webapp</finalName>

    <pluginManagement>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
