
####################  mysql数据库  ######################
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.user=user
mysql.jdbc.password=password
mysql.jdbc.alias=alias_proxool
mysql.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.jdbc.maximum-connection-count=20
mysql.jdbc.minimum-connection-count=1
mysql.jdbc.simultaneous-build-throttle=5
mysql.jdbc.verbose=true
mysql.jdbc.trace=true
mysql.jdbc.fatal-sql-exception=Fatal error
mysql.jdbc.prototype-count=5
mysql.jdbc.statistics-log-level=ERROR
mysql.jdbc.maximum-active-time=600000
mysql.jdbc.house-keeping-test-sql=SELECT CURRENT_DATE
#######################################################################

#################################  本地配置  #################################
fn.env=dev
##############################################################################
